# dotNetCore2020

./: README.md
AdoNet/: ADONET-Samples.sln
AdoNet/ADONET-Samples/: ADONET-Samples.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt
AdoNet/ADONET-Samples/BaseClasses/: CommonBase.cs  ViewModelBase.cs
AdoNet/ADONET-Samples/Components/: AppSettings.cs  DataHelpers.cs
AdoNet/ADONET-Samples/EntityClasses/: Product.cs  ProductCategory.cs
AdoNet/ADONET-Samples/ManagerClasses/: ProductManager.cs
AdoNet/ADONET-Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdoNet/ADONET-Samples/Resources/: StandardStyles.xaml
AdoNet/ADONET-Samples/UserControls/: DataRowColumnControl.xaml  DataRowColumnControl.xaml.cs
AdoNet/Common/Common.DataLayer.Oracle/: OracleEntityBase.cs  (+4 more)
AdoNet/Samples.MVC/: DataWrapper.Samples.sln
AdoNet/Samples.WPF/: DataWrapper.Samples.sln
AdvancedRESTful/CourseLibrary.API/: Startup.cs
Articles/: Read-only References.txt
AsyncAPI/: Books.sln
AsyncAPI/Books.API/: Books.API.csproj  Program.cs  Startup.cs  appsettings.json
CarvedRockWebHttps/: CarvedRockWeb.sln
CarvedRockWebHttps/CRIntranet/: CRIntranet.csproj  Global.asax  Global.asax.cs  packages.config
CarvedRockWebHttps/CRPublicWeb/: Program.cs  Startup.cs
Cryptography/5-practical-cryptography-dotnet-m5-exercise-files/: SymmetricEncryption.sln
Cryptography/6-practical-cryptography-dotnet-m6-exercise-files/: Program.cs  RSA.csproj  RSA.sln  RSAWithCSPKey.cs  RSAWithRSAParameterKey.cs  RSAWithXMLKey.cs
Cryptography/9-practical-cryptography-dotnet-m9-exercise-files/: Program.cs  SecureString.csproj  SecureString.sln
CsharpCollections/: PopByLargest.csv  desktop.ini
CsharpCollections/TourBooker/: TourBooker.sln
DesignPatterns/Composite Design Pattern/CompositeDemo/CompositeDemo/: CompositeDemo.csproj  DirectoryItem.cs  Extensions.cs  FileItem.cs  FileSystemBuilder.cs  FileSystemItem.cs  Program.cs  file-system.xml
DesignPatterns/Composite Design Pattern/CompositeDemo/CompositeDemo/Structural/: Component.cs  Composite.cs  Leaf.cs
EffectiveLogging/BookClub.API/: BookClub.API.csproj
EffectiveLogging/BookClub.Logic/: BookClub.Logic.csproj
FilesAndStreams/DevOpsRenamer/: DevOpsRenamer.sln
GloboTicketRecords/ps-globomantics-csharp-records/: GloboTicketRecords.sln
HostedServices/ProdTennisBooking/: .dockerignore  Dockerfile  TennisBookings.sln
HostedServices/ProdTennisBooking/src/TennisBookings.ScoreProcessor/: TennisBookings.ScoreProcessor.csproj  appsettings.json
HostedServices/ProdTennisBooking/src/TennisBookings.ScoreProcessor/Config/: AwsServicesConfiguration.cs
HostedServices/ProdTennisBooking/src/TennisBookings.ScoreProcessor/Properties/: launchSettings.json
HostedServices/ProdTennisBooking/src/TennisBookings.ScoreProcessor/S3/: IS3DataProvider.cs
HostedServices/ProdTennisBooking/src/TennisBookings.ScoreProcessor/Sqs/: SqsMessageChannel.cs  SqsMessageQueue.cs
HostedServices/ProdTennisBooking/src/TennisBookings.Web/: Program.cs  Startup.cs  TennisBookings.Web.csproj
HostedServices/ProdTennisBooking/src/TennisBookings.Web/Areas/Admin/Views/Results/: UploadComplete.cshtml
HostedServices/ProdTennisBooking/src/TennisBookings.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
HostedServices/ProdTennisBooking/src/TennisBookings.Web/Configuration/: ExternalServicesConfigurationValidation.cs  HomePageConfiguration.cs
HostedServices/ProdTennisBooking/src/TennisBookings.Web/Configuration/Custom/: EntityFrameworkExtensions.cs
HostedServices/ProdTennisBooking/src/TennisBookings.Web/Core/DependencyInjection/: GreetingServiceCollectionExtensions.cs
HostedServices/ProdTennisBooking/src/TennisBookings.Web/Domain/Rules/: MaxBookingLengthRule.cs
HostedServices/ProdTennisBooking/src/TennisBookings.Web/Services/: ClubClosedUnavailabilityProvider.cs
HostedServices/TennisBooking1/: TennisBookings.sln
HostedServices/TennisBooking2/: TennisBookings.sln  docker-compose.yml
gRPC/MeterReader/: MeterReader.sln  makecerts.ps1
gRPC/MeterReader/MeterReaderClient/: MeterReaderClient.csproj  Program.cs  ReadingFactory.cs  Worker.cs  appsettings.json
(+488 files in other folders)
