<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataWrapper.Samples.DataLayer.Product">
    <Position X="8.25" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataWrapper.Samples.DataLayer.ProductManager">
    <Position X="5.5" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataWrapper.Samples.ViewModelLayer.ProductViewModel">
    <Position X="13.25" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataWrapper.Samples.AppLayer.AppEntityBase">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataWrapper.Samples.AppLayer.AppViewModelBase">
    <Position X="10.5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataWrapper.Samples.AppLayer.AppDataManagerBase">
    <Position X="3" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Common.Library.ViewModelBase">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Common.Library.BaseClasses.EntityBase">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Common.DataLayer.DataManagerBase">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.DataLayer.SqlServerClasses.SqlServerDataManagerBase">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Common.DataLayer.SqlServerClasses.SqlServerEntityBase">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataWrapper.Samples.ViewModelLayer.ProductViewModelBase">
    <Position X="13.25" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>