<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-MeterReaderClient-AB81BB08-19B3-47C9-82AB-66D4DF3072AD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\MeterReaderWeb\Protos\enums.proto" GrpcServices="None">
      <Link>Protos\enums.proto</Link>
    </Protobuf>
    <Protobuf Include="..\MeterReaderWeb\Protos\MeterReader.proto" GrpcServices="Client">
      <Link>Protos\MeterReader.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Update="meterSelfCert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
