{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MeterReadingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "1-102938-109238-0192843-019284-0192-40192-401924"
  },
  "Certificate": {
    "File": "meterSslCert.pfx",
    "Password": "P@ssw0rd!"
  }
}
