<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <UserSecretsId>4cf244ae-e105-428f-a24a-567bf98913fd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scrutor" Version="3.2.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.3.110.7" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TennisBookings.ResultsProcessing\TennisBookings.ResultsProcessing.csproj" />
    </ItemGroup>

</Project>
